version: '3'
services:
jembi-mfe-server:
    image: jembi/openhim-console-mf:prod
    container_name: jembi-mfe-server
    ports:
      - "80:80"
    stdin_open: true
    tty: true
    restart: always
    